/* Media Queries for Common Screen Sizes */

/* Extra large devices (large desktops, less than 1400px ) */

@media screen and (max-width: 1400px) {
  header {
    padding: 1.5% 3%;
  }

  header .header_1 {
    display: none;
  }

  .section_3,
  .section_3_items {
    padding: 1%;
  }

  .section_3_items .sec3_items {
    display: grid;
    width: 87%;
    gap: 2%;
    row-gap: 5%;
  }

  .section_3_items .sec3_items .item1,
  .section_3_items .sec3_items .item2,
  .section_3_items .sec3_items .item3,
  .section_3_items .sec3_items .item4 {
    display: flex;
    flex-direction: column;
    height: 450px;
  }

  .section_5 {
    padding: 0 2% 0% 5%;
  }

  .search_key {
    display: block;
    position: absolute;
    right: 3%;
    bottom: 45%;
    margin-bottom: 0;
    z-index: 1;
  }
}

/* Extra large devices (large desktops, less than 1350px ) */
@media screen and (max-width: 1350px) {
  .heading h1,
  .section_4 .heading h1 {
    font-size: 1.5rem;
  }

  .section_4 .heading p {
    font-size: 1em;
  }

  .section_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.35em;
    padding: auto 1em;
    margin-bottom: 13em;
  }

  .section_1_items {
    display: grid;
    padding: 2% 13%;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    row-gap: 3%;
    width: 100%;
  }

  .items1,
  .items2,
  .items3,
  .items4,
  .items5,
  .items6,
  .items7,
  .items8 {
    position: relative;
    display: flex;
    cursor: pointer;
  }

  .section_2 {
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.089);
    padding: 2%;
  }

  .converse_legacy {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    gap: 0.8em;
  }

  .converse_legacy .price h2 {
    font-size: 2.5rem;
    color: rgba(255, 166, 0, 0.856);
  }

  .converse_legacy .price h3 {
    font-size: 1.45rem;
    align-self: flex-end;
    margin-bottom: 3.25%;
    text-decoration: line-through;
    color: grey;
  }

  .converse_legacy .about {
    text-align: center;
    font-size: 1em;
    word-wrap: break-word;
    width: 60%;
  }

  .converse_legacy .time {
    display: flex;
    gap: 5.4%;
    /* justify-content: space-between; */
    justify-self: center;
    align-self: center;
    width: 80%;
  }

  .converse_legacy .time p {
    width: 24%;
    text-align: center;
  }

  .section_3_items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 4%;
    gap: 3%;
  }

  .sec3_items {
    display: grid;
    width: 75%;
    padding: 2%;
    grid-template-columns: repeat(2, 1fr);
    gap: 12em;
  }

  .section_3 .arrow-right,
  .section_3 .arrow-left {
    display: none;
  }

  .section_4 .history {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5em;
    width: 55%;
    text-align: center;
  }

  .section_4 .history .hist {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: rgba(128, 128, 128, 0.014);
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 0 rgba(128, 128, 128, 0.438);
  }

  .section_4 .details {
    margin-top: 0px;
  }

  .read_more {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
  }

  .read_more a {
    color: rgb(51, 51, 51);
    font-size: 1.25em;
    font-weight: 500;
  }
  .section_5 {
    background: rgba(36, 46, 38, 0.274);
    height: 60px;
  }

  .section_5 .sponsors img {
    height: 50px;
  }

  .section_6 {
    padding: 1%;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
  }

  .section_6 .offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 3%;
  }

  .section_6 .offers .offer i {
    font-size: 1.75em;
  }

  .section_6 .offers .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25em;
    /* justify-content: space-between; */
  }

  .offer_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .offer_details h2 {
    color: rgb(158, 136, 12);
    font-size: 1.15em;
  }

  .offer_details p {
    font-size: 0.85em;
    color: whitesmoke;
    font-weight: 500;
  }

  .offer_about {
    display: flex;
    font-size: 0.85em;
    align-content: flex-end;
    text-align: center;
    color: rgb(196, 196, 196);
  }


  footer .footer1 {
    padding: 2% 4%;
    padding-right: 15%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 2em;
    /* width: 90%; */
  }

  footer .logo {
    width: 30%;
    height: 30%;
    margin: 0;
    padding: 0;
  }

  footer .footer1 .inquireA .inquire1 .story {
    font-size: 13px;
    color: rgb(119, 109, 109);
    margin-bottom: 2%;
  }
  footer .inquire h2 {
    font-size: 14px;
    color: rgba(104, 102, 102, 0.692);
  }

  footer .inquire a {
    font-size: 11.8px;
    font-weight: 500;
    color: rgba(10, 10, 10, 0.692);
  }
  
  .contact p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1%;
  }

  .contact .contact_address, .contact .contact_mobile {
    font-size: 11.5px;
    font-weight: 400;
    margin-bottom: 1.05%;
  }
}

/* Extra large devices (large desktops, less than 1200px) */
@media screen and (max-width: 1210px) {
  .header_2 nav {
    display: none;
  }

  .toggle {
    display: block;
  }

  .search_cart {
    width: 70%;
    justify-content: space-between;
  }

  .search {
    position: relative;
    width: 90%;
    height: 3em;
    background: rgba(238, 237, 237, 0.281);
    border-radius: 25px;
  }

  .search input {
    width: 100%;
    border: none;
    border-radius: 25px;
    height: 3em;
    outline: none;
    font-size: 1em;
  }

  .cart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: black;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: auto;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }

  .section_4 .history {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5em;
    width: 65%;
    text-align: center;
  }

  .section_4 .history .hist {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: rgba(128, 128, 128, 0.014);
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 0 rgba(128, 128, 128, 0.438);
  }
}

@media only screen and (max-width: 865px) {
  .section_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.35em;
    padding: auto 1em;
    margin-bottom: 1em;
  }
  .section_1_items {
    display: flex;
    flex-direction: column;
    padding: 2% 13%;
    gap: 2em;
    width: 100%;
  }

  .section_3_items .sec3_items {
    display: flex;
    gap: 2em;
    width: 90%;
  }

  .sec3_items {
    display: flex;
    flex-direction: column;
    padding: 3%;
  }

  .section_3_items .sec3_items .item1,
.section_3_items .sec3_items .item2,
.section_3_items .sec3_items .item3,
.section_3_items .sec3_items .item4{
  height: 600px;
}

.section_3_items .items {
  width: 100%;
  height: 88%;
  transition: all 0.3s ease-in-out;
}

.insider h3 {
  font-size: 1.05em;
}
.insider p {
  font-size: 1em;
}

.section_4 .details {
  font-size: 0.95em;
  padding: 0%;
  margin-top: -1em;
}
}


/* Medium devices (tablets, less than 768px) */
@media screen and (max-width: 768px) {
  .section_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.089);
    padding: 2%;
  }

  .converse_legacy {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    gap: 0.8em;
  }

  .converse_legacy .head {
    color: rgb(70, 68, 68);
    font-size: 18px;
  }

  .converse_legacy .price h2 {
    font-size: 30px;
    color: rgba(255, 166, 0, 0.856);
  }

  .converse_legacy .price h3 {
    font-size:  22px;
    align-self: flex-end;
    margin-bottom: 3.25%;
    text-decoration: line-through;
    color: grey;
  }

  .converse_legacy .about {
    text-align: center;
    font-size: 15px;
    word-wrap: break-word;
    width: 60%;
  }

  .converse_legacy .time {
    display: flex;
    gap: 5.4%;
    font-size: 13px;
    /* justify-self: center;
    align-self: center; */
    text-align: center;
    width: 100%;
  }

  .converse_legacy .time p {
    width: 24%;
    text-align: center;
  }

  .converse_legacy .order {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 3rem;
    text-align: center;
    align-items: center;
    color: grey;
  }

  .converse_legacy .order a {
    display: flex;
    color: rgb(77, 76, 76);
    font-weight: 600;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 3.67px solid rgb(2, 2, 31);
    transition: all 0.45s ease-in-out;
  }
}

/* Small devices (mobile phones, less than 600px) */
@media only screen and (max-width: 600px) {
  /* Add your mobile styles here */
    
  .section_1 .items {
    height: auto;
    height: 350px;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }

  .section_3_items .sec3_items .item1,
  .section_3_items .sec3_items .item2,
  .section_3_items .sec3_items .item3,
  .section_3_items .sec3_items .item4{
    height: 450px;
  }
}
/* Large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  /* Add your desktop styles here */
}

/* Extra large devices (large desktops, less than 1520px ) */
